<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MotionPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\MotionPlayer.cs" Line="92" Column="20" />
      <File FileName="Assets\Scripts\Character_motion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadosPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuncionPosicionamiento.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>