<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchInput.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchInput.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\MJ1\Corral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MJ1\Vacas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MJ1\GM1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MJ2\Frutas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MJ2\GM2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>